#DB CONFIG
DB_HOST='bt7eazakiidnd9jisgvp-mysql.services.clever-cloud.com'
DB_PORT:3306,
DB_USER='uxwtma8gcy7rtiev'
DB_PASS='ijgeIfyMzfENn9Ly05D2'
DB_DBNAME='bt7eazakiidnd9jisgvp'
PORT: 5000

#AUTH CONFIG
AUTH_SECRET: 'WELL',
AUTH_EXPIRES: "1d",
AUTH_ROUNDS : 8 

#AUTH 

EMAIL= 'pruebaenreactsendemail@gmail.com'
PASS= 'nzgjinlmfurrmaue'
SERVICE = 'gmail'
HOST = 'smtp.gmail.com'